import math
import os
import random
import re
import sys

def diagonalDifference(arr):
    ld=0
    rd=0
    l = len(arr[0])
    
    for i in range(l):
        ld =ld+arr[i][0+i]
        rd= rd+ arr[i][l-i-1]
    return abs(ld-rd)
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = []

    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))

    result = diagonalDifference(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
